Shana Elizabeth Henry
Methods Summer 2022
GALLERY TOUR LOG

====================================================
DISCOVERIES:
* new visual card for each course by Usman
* Merlot design using Github by Cassara
* clean layout but missing name by AWdriggs
* After >10, First person to actually have sample code directly on their webpage without a link to the code. by Kiana
* Mission complete. Has all of the components that answer the Task as described. Very clean/thourough layout w/ important information. by Mr. Lamorie

LINGERING QUESTIONS:
* forking was visible on several webpages, and I wonder about copying/using others ideas/work/code into your own.  Where is the line of remixing or copying?


COMMENTS/CONCERNS/OTHER:
* I love Gremlins. Yes to Gremlins 8 & 9. w/ Dave
*like that a person's personality can come through a gif. w/ Harrison
*Names should be visible

====================================================


NOTABLE: 
====================================================
Site: https://usman0527.github.io/nycscertweb/
Aspect:  Design Layout
-------------------------------------

====================================================
Site: https://https://Kmaschm.github.io/nycscertweb
Aspect:  Design Layout & Info
-------------------------------------